[(FRANCE,11691.313)]
[(ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(GERMANY,22231.3854), (ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(RUSSIA,43702.587), (GERMANY,22231.3854), (ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(GERMANY,65823.29579999999), (RUSSIA,43702.587), (ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(RUSSIA,91763.341), (GERMANY,65823.29579999999), (ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(RUSSIA,108968.0362), (GERMANY,65823.29579999999), (ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(RUSSIA,108968.0362), (GERMANY,65823.29579999999), (UNITED KINGDOM,24479.163), (ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(RUSSIA,108968.0362), (GERMANY,66830.85339999999), (UNITED KINGDOM,24479.163), (ROMANIA,21420.663599999996), (FRANCE,11691.313)]
[(RUSSIA,108968.0362), (GERMANY,66830.85339999999), (ROMANIA,35213.09879999999), (UNITED KINGDOM,24479.163), (FRANCE,11691.313)]
[(RUSSIA,108968.0362), (GERMANY,77452.6912), (ROMANIA,35213.09879999999), (UNITED KINGDOM,24479.163), (FRANCE,11691.313)]
[(RUSSIA,147267.0766), (GERMANY,77452.6912), (ROMANIA,35213.09879999999), (UNITED KINGDOM,24479.163), (FRANCE,11691.313)]
[(RUSSIA,147267.0766), (GERMANY,77452.6912), (UNITED KINGDOM,76159.201), (ROMANIA,35213.09879999999), (FRANCE,11691.313)]
[(RUSSIA,147267.0766), (GERMANY,77452.6912), (UNITED KINGDOM,76159.201), (ROMANIA,36549.05309999999), (FRANCE,11691.313)]
[(RUSSIA,147267.0766), (GERMANY,77452.6912), (UNITED KINGDOM,76159.201), (FRANCE,50103.277500000004), (ROMANIA,36549.05309999999)]
[(RUSSIA,190403.093), (GERMANY,77452.6912), (UNITED KINGDOM,76159.201), (FRANCE,50103.277500000004), (ROMANIA,36549.05309999999)]
[(RUSSIA,196924.24899999998), (GERMANY,77452.6912), (UNITED KINGDOM,76159.201), (FRANCE,50103.277500000004), (ROMANIA,36549.05309999999)]
[(RUSSIA,196924.24899999998), (GERMANY,89498.2975), (UNITED KINGDOM,76159.201), (FRANCE,50103.277500000004), (ROMANIA,36549.05309999999)]
[(RUSSIA,196924.24899999998), (GERMANY,94582.2175), (UNITED KINGDOM,76159.201), (FRANCE,50103.277500000004), (ROMANIA,36549.05309999999)]
[(RUSSIA,196924.24899999998), (FRANCE,108495.4575), (GERMANY,94582.2175), (UNITED KINGDOM,76159.201), (ROMANIA,36549.05309999999)]
[(RUSSIA,196924.24899999998), (GERMANY,121091.59), (FRANCE,108495.4575), (UNITED KINGDOM,76159.201), (ROMANIA,36549.05309999999)]
[(RUSSIA,235236.729), (GERMANY,121091.59), (FRANCE,108495.4575), (UNITED KINGDOM,76159.201), (ROMANIA,36549.05309999999)]
[(RUSSIA,248030.4918), (GERMANY,121091.59), (FRANCE,108495.4575), (UNITED KINGDOM,76159.201), (ROMANIA,36549.05309999999)]
[(RUSSIA,248030.4918), (GERMANY,121091.59), (ROMANIA,109852.13309999999), (FRANCE,108495.4575), (UNITED KINGDOM,76159.201)]
[(RUSSIA,249130.8726), (GERMANY,121091.59), (ROMANIA,109852.13309999999), (FRANCE,108495.4575), (UNITED KINGDOM,76159.201)]
[(RUSSIA,249130.8726), (GERMANY,121091.59), (FRANCE,119455.1415), (ROMANIA,109852.13309999999), (UNITED KINGDOM,76159.201)]
[(RUSSIA,249130.8726), (GERMANY,186219.478), (FRANCE,119455.1415), (ROMANIA,109852.13309999999), (UNITED KINGDOM,76159.201)]
[(RUSSIA,249130.8726), (GERMANY,220142.899), (FRANCE,119455.1415), (ROMANIA,109852.13309999999), (UNITED KINGDOM,76159.201)]
[(GERMANY,270019.01900000003), (RUSSIA,249130.8726), (FRANCE,119455.1415), (ROMANIA,109852.13309999999), (UNITED KINGDOM,76159.201)]
[(GERMANY,298422.98620000004), (RUSSIA,249130.8726), (FRANCE,119455.1415), (ROMANIA,109852.13309999999), (UNITED KINGDOM,76159.201)]
[(GERMANY,298422.98620000004), (RUSSIA,249130.8726), (UNITED KINGDOM,148525.97350000002), (FRANCE,119455.1415), (ROMANIA,109852.13309999999)]
[(GERMANY,298422.98620000004), (RUSSIA,249130.8726), (FRANCE,203270.3799), (UNITED KINGDOM,148525.97350000002), (ROMANIA,109852.13309999999)]
[(GERMANY,298422.98620000004), (FRANCE,274846.4439), (RUSSIA,249130.8726), (UNITED KINGDOM,148525.97350000002), (ROMANIA,109852.13309999999)]
[(GERMANY,374040.139), (FRANCE,274846.4439), (RUSSIA,249130.8726), (UNITED KINGDOM,148525.97350000002), (ROMANIA,109852.13309999999)]
[(GERMANY,374040.139), (FRANCE,274846.4439), (RUSSIA,266980.1859), (UNITED KINGDOM,148525.97350000002), (ROMANIA,109852.13309999999)]
[(GERMANY,420974.2794), (FRANCE,274846.4439), (RUSSIA,266980.1859), (UNITED KINGDOM,148525.97350000002), (ROMANIA,109852.13309999999)]
[(GERMANY,452693.7854), (FRANCE,274846.4439), (RUSSIA,266980.1859), (UNITED KINGDOM,148525.97350000002), (ROMANIA,109852.13309999999)]
[(GERMANY,452693.7854), (RUSSIA,299538.4149), (FRANCE,274846.4439), (UNITED KINGDOM,148525.97350000002), (ROMANIA,109852.13309999999)]
[(GERMANY,452693.7854), (RUSSIA,299538.4149), (FRANCE,274846.4439), (UNITED KINGDOM,173650.52750000003), (ROMANIA,109852.13309999999)]
[(GERMANY,452693.7854), (RUSSIA,299538.4149), (FRANCE,274846.4439), (UNITED KINGDOM,173650.52750000003), (ROMANIA,162722.7688)]
[(GERMANY,463496.17699999997), (RUSSIA,299538.4149), (FRANCE,274846.4439), (UNITED KINGDOM,173650.52750000003), (ROMANIA,162722.7688)]
[(GERMANY,463496.17699999997), (RUSSIA,299538.4149), (FRANCE,274846.4439), (UNITED KINGDOM,173650.52750000003), (ROMANIA,168561.90399999998)]
[(GERMANY,463496.17699999997), (RUSSIA,299538.4149), (FRANCE,274846.4439), (ROMANIA,204536.164), (UNITED KINGDOM,173650.52750000003)]
[(GERMANY,468934.301), (RUSSIA,299538.4149), (FRANCE,274846.4439), (ROMANIA,204536.164), (UNITED KINGDOM,173650.52750000003)]
[(GERMANY,468934.301), (RUSSIA,348987.84569999995), (FRANCE,274846.4439), (ROMANIA,204536.164), (UNITED KINGDOM,173650.52750000003)]
[(GERMANY,468934.301), (FRANCE,354538.6089), (RUSSIA,348987.84569999995), (ROMANIA,204536.164), (UNITED KINGDOM,173650.52750000003)]
[(GERMANY,468934.301), (FRANCE,354538.6089), (RUSSIA,348987.84569999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,173650.52750000003)]
[(GERMANY,468934.301), (FRANCE,391010.6049), (RUSSIA,348987.84569999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,173650.52750000003)]
[(GERMANY,468934.301), (FRANCE,391010.6049), (RUSSIA,380939.20469999994), (ROMANIA,219893.09199999998), (UNITED KINGDOM,173650.52750000003)]
[(FRANCE,471866.1999), (GERMANY,468934.301), (RUSSIA,380939.20469999994), (ROMANIA,219893.09199999998), (UNITED KINGDOM,173650.52750000003)]
[(FRANCE,487557.8154), (GERMANY,468934.301), (RUSSIA,380939.20469999994), (ROMANIA,219893.09199999998), (UNITED KINGDOM,173650.52750000003)]
[(FRANCE,487557.8154), (GERMANY,468934.301), (RUSSIA,380939.20469999994), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(GERMANY,491760.3224), (FRANCE,487557.8154), (RUSSIA,380939.20469999994), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(GERMANY,491760.3224), (FRANCE,487557.8154), (RUSSIA,402416.04189999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(FRANCE,551544.6474), (GERMANY,491760.3224), (RUSSIA,402416.04189999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(FRANCE,612041.5106), (GERMANY,491760.3224), (RUSSIA,402416.04189999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(FRANCE,612041.5106), (GERMANY,544649.528), (RUSSIA,402416.04189999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(FRANCE,619399.2606), (GERMANY,544649.528), (RUSSIA,402416.04189999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(FRANCE,619399.2606), (GERMANY,583053.1526), (RUSSIA,402416.04189999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(FRANCE,636977.2574), (GERMANY,583053.1526), (RUSSIA,402416.04189999995), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(FRANCE,636977.2574), (GERMANY,583053.1526), (RUSSIA,428516.5975), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(GERMANY,638355.6038), (FRANCE,636977.2574), (RUSSIA,428516.5975), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(GERMANY,653224.1286), (FRANCE,636977.2574), (RUSSIA,428516.5975), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(GERMANY,704613.9942000001), (FRANCE,636977.2574), (RUSSIA,428516.5975), (ROMANIA,219893.09199999998), (UNITED KINGDOM,196519.0235)]
[(GERMANY,704613.9942000001), (FRANCE,636977.2574), (RUSSIA,428516.5975), (ROMANIA,225670.012), (UNITED KINGDOM,196519.0235)]
[(GERMANY,704613.9942000001), (FRANCE,636977.2574), (RUSSIA,428516.5975), (UNITED KINGDOM,257782.1132), (ROMANIA,225670.012)]
[(GERMANY,704613.9942000001), (FRANCE,636977.2574), (RUSSIA,428516.5975), (UNITED KINGDOM,283070.2376), (ROMANIA,225670.012)]
[(GERMANY,704613.9942000001), (FRANCE,636977.2574), (RUSSIA,428516.5975), (UNITED KINGDOM,283070.2376), (ROMANIA,266252.20399999997)]
[(GERMANY,704613.9942000001), (FRANCE,636977.2574), (RUSSIA,428516.5975), (UNITED KINGDOM,352357.2092), (ROMANIA,266252.20399999997)]
[(GERMANY,704613.9942000001), (FRANCE,636977.2574), (RUSSIA,428516.5975), (UNITED KINGDOM,399969.1964), (ROMANIA,266252.20399999997)]
[(GERMANY,713637.6186), (FRANCE,636977.2574), (RUSSIA,428516.5975), (UNITED KINGDOM,399969.1964), (ROMANIA,266252.20399999997)]
[(GERMANY,713637.6186), (FRANCE,657413.8091), (RUSSIA,428516.5975), (UNITED KINGDOM,399969.1964), (ROMANIA,266252.20399999997)]
[(GERMANY,713637.6186), (FRANCE,657413.8091), (RUSSIA,436709.39749999996), (UNITED KINGDOM,399969.1964), (ROMANIA,266252.20399999997)]
[(GERMANY,713637.6186), (FRANCE,657413.8091), (RUSSIA,436709.39749999996), (UNITED KINGDOM,399969.1964), (ROMANIA,340935.37519999995)]
[(GERMANY,713637.6186), (FRANCE,657413.8091), (RUSSIA,469376.70829999994), (UNITED KINGDOM,399969.1964), (ROMANIA,340935.37519999995)]
[(GERMANY,728645.1774), (FRANCE,657413.8091), (RUSSIA,469376.70829999994), (UNITED KINGDOM,399969.1964), (ROMANIA,340935.37519999995)]
[(GERMANY,778461.1254), (FRANCE,657413.8091), (RUSSIA,469376.70829999994), (UNITED KINGDOM,399969.1964), (ROMANIA,340935.37519999995)]
[(GERMANY,778461.1254), (FRANCE,723481.2538999999), (RUSSIA,469376.70829999994), (UNITED KINGDOM,399969.1964), (ROMANIA,340935.37519999995)]
[(FRANCE,785845.4444999999), (GERMANY,778461.1254), (RUSSIA,469376.70829999994), (UNITED KINGDOM,399969.1964), (ROMANIA,340935.37519999995)]
[(FRANCE,785845.4444999999), (GERMANY,778461.1254), (RUSSIA,469376.70829999994), (UNITED KINGDOM,418533.0308), (ROMANIA,340935.37519999995)]
[(FRANCE,785845.4444999999), (GERMANY,778461.1254), (RUSSIA,478206.08829999994), (UNITED KINGDOM,418533.0308), (ROMANIA,340935.37519999995)]
[(FRANCE,785845.4444999999), (GERMANY,778461.1254), (RUSSIA,478206.08829999994), (UNITED KINGDOM,418533.0308), (ROMANIA,359818.40719999996)]
[(GERMANY,803913.4866000001), (FRANCE,785845.4444999999), (RUSSIA,478206.08829999994), (UNITED KINGDOM,418533.0308), (ROMANIA,359818.40719999996)]
[(GERMANY,828401.949), (FRANCE,785845.4444999999), (RUSSIA,478206.08829999994), (UNITED KINGDOM,418533.0308), (ROMANIA,359818.40719999996)]
[(GERMANY,828401.949), (FRANCE,785845.4444999999), (RUSSIA,489187.63829999993), (UNITED KINGDOM,418533.0308), (ROMANIA,359818.40719999996)]
[(GERMANY,835848.1458), (FRANCE,785845.4444999999), (RUSSIA,489187.63829999993), (UNITED KINGDOM,418533.0308), (ROMANIA,359818.40719999996)]
[(GERMANY,854604.2618000001), (FRANCE,785845.4444999999), (RUSSIA,489187.63829999993), (UNITED KINGDOM,418533.0308), (ROMANIA,359818.40719999996)]
[(GERMANY,854604.2618000001), (FRANCE,785845.4444999999), (RUSSIA,522678.6048999999), (UNITED KINGDOM,418533.0308), (ROMANIA,359818.40719999996)]
[(GERMANY,854604.2618000001), (FRANCE,785845.4444999999), (RUSSIA,522678.6048999999), (UNITED KINGDOM,418533.0308), (ROMANIA,365497.34419999993)]
[(GERMANY,854604.2618000001), (FRANCE,785845.4444999999), (RUSSIA,522678.6048999999), (UNITED KINGDOM,418533.0308), (ROMANIA,375087.32459999993)]
[(GERMANY,854604.2618000001), (FRANCE,785845.4444999999), (RUSSIA,545223.9040999999), (UNITED KINGDOM,418533.0308), (ROMANIA,375087.32459999993)]
[(GERMANY,854604.2618000001), (FRANCE,785845.4444999999), (RUSSIA,549152.1841), (UNITED KINGDOM,418533.0308), (ROMANIA,375087.32459999993)]
[(GERMANY,854604.2618000001), (FRANCE,815732.7788999999), (RUSSIA,549152.1841), (UNITED KINGDOM,418533.0308), (ROMANIA,375087.32459999993)]
[(GERMANY,854604.2618000001), (FRANCE,815732.7788999999), (RUSSIA,549152.1841), (UNITED KINGDOM,474904.0268), (ROMANIA,375087.32459999993)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,549152.1841), (UNITED KINGDOM,474904.0268), (ROMANIA,375087.32459999993)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,549152.1841), (UNITED KINGDOM,474904.0268), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,549152.1841), (UNITED KINGDOM,502173.1241), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,549152.1841), (UNITED KINGDOM,546752.3891), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (UNITED KINGDOM,546752.3891), (RUSSIA,545223.9040999999), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (UNITED KINGDOM,546752.3891), (RUSSIA,502087.8876999999), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,502087.8876999999), (UNITED KINGDOM,477465.41750000004), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,502087.8876999999), (UNITED KINGDOM,429853.4303), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,468596.9210999999), (UNITED KINGDOM,429853.4303), (ROMANIA,408490.80419999996)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,468596.9210999999), (ROMANIA,408490.80419999996), (UNITED KINGDOM,402584.333)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,436645.5620999999), (ROMANIA,408490.80419999996), (UNITED KINGDOM,402584.333)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,430124.4060999999), (ROMANIA,408490.80419999996), (UNITED KINGDOM,402584.333)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,430124.4060999999), (UNITED KINGDOM,402584.333), (ROMANIA,393133.87619999994)]
[(GERMANY,872171.1566000001), (FRANCE,815732.7788999999), (RUSSIA,408647.5688999999), (UNITED KINGDOM,402584.333), (ROMANIA,393133.87619999994)]
[(GERMANY,872171.1566000001), (FRANCE,804773.0948999999), (RUSSIA,408647.5688999999), (UNITED KINGDOM,402584.333), (ROMANIA,393133.87619999994)]
[(GERMANY,872171.1566000001), (FRANCE,804773.0948999999), (UNITED KINGDOM,402584.333), (RUSSIA,399818.1888999999), (ROMANIA,393133.87619999994)]
[(GERMANY,906412.8065000001), (FRANCE,804773.0948999999), (UNITED KINGDOM,402584.333), (RUSSIA,399818.1888999999), (ROMANIA,393133.87619999994)]
[(GERMANY,906412.8065000001), (FRANCE,804773.0948999999), (RUSSIA,413339.8788999999), (UNITED KINGDOM,402584.333), (ROMANIA,393133.87619999994)]
[(GERMANY,879903.4340000001), (FRANCE,804773.0948999999), (RUSSIA,413339.8788999999), (UNITED KINGDOM,402584.333), (ROMANIA,393133.87619999994)]
[(GERMANY,879903.4340000001), (FRANCE,804773.0948999999), (UNITED KINGDOM,402584.333), (RUSSIA,402358.3288999999), (ROMANIA,393133.87619999994)]
[(GERMANY,897906.2375000002), (FRANCE,804773.0948999999), (UNITED KINGDOM,402584.333), (RUSSIA,402358.3288999999), (ROMANIA,393133.87619999994)]
[(GERMANY,897906.2375000002), (FRANCE,787195.0981), (UNITED KINGDOM,402584.333), (RUSSIA,402358.3288999999), (ROMANIA,393133.87619999994)]
[(GERMANY,897906.2375000002), (FRANCE,787195.0981), (RUSSIA,415799.0288999999), (UNITED KINGDOM,402584.333), (ROMANIA,393133.87619999994)]
[(GERMANY,897906.2375000002), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (UNITED KINGDOM,402584.333), (ROMANIA,393133.87619999994)]
[(GERMANY,897906.2375000002), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (ROMANIA,393133.87619999994), (UNITED KINGDOM,378105.17)]
[(GERMANY,897906.2375000002), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (UNITED KINGDOM,378105.17), (ROMANIA,340263.24049999996)]
[(GERMANY,846516.3719000001), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (UNITED KINGDOM,378105.17), (ROMANIA,340263.24049999996)]
[(GERMANY,883526.0719000001), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (UNITED KINGDOM,378105.17), (ROMANIA,340263.24049999996)]
[(GERMANY,883526.0719000001), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (UNITED KINGDOM,378105.17), (ROMANIA,363090.53809999995)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (UNITED KINGDOM,378105.17), (ROMANIA,363090.53809999995)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (RUSSIA,415799.0288999999), (UNITED KINGDOM,402284.3432), (ROMANIA,363090.53809999995)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,448232.9134), (RUSSIA,415799.0288999999), (ROMANIA,363090.53809999995)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,448232.9134), (RUSSIA,433572.5813999999), (ROMANIA,363090.53809999995)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,486337.4734), (RUSSIA,433572.5813999999), (ROMANIA,363090.53809999995)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,486337.4734), (RUSSIA,433572.5813999999), (ROMANIA,381831.9040999999)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,486337.4734), (RUSSIA,457483.2947999999), (ROMANIA,381831.9040999999)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,489887.6734), (RUSSIA,457483.2947999999), (ROMANIA,381831.9040999999)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,489887.6734), (RUSSIA,457483.2947999999), (ROMANIA,426379.2760999999)]
[(GERMANY,886701.4474000001), (FRANCE,724830.9075), (UNITED KINGDOM,489887.6734), (ROMANIA,459113.2300999999), (RUSSIA,457483.2947999999)]
[(GERMANY,886701.4474000001), (FRANCE,754239.0375), (UNITED KINGDOM,489887.6734), (ROMANIA,459113.2300999999), (RUSSIA,457483.2947999999)]
[(GERMANY,886701.4474000001), (FRANCE,754239.0375), (UNITED KINGDOM,489887.6734), (ROMANIA,483004.7284999999), (RUSSIA,457483.2947999999)]
[(GERMANY,915186.2602), (FRANCE,754239.0375), (UNITED KINGDOM,489887.6734), (ROMANIA,483004.7284999999), (RUSSIA,457483.2947999999)]
[(GERMANY,927166.2646), (FRANCE,754239.0375), (UNITED KINGDOM,489887.6734), (ROMANIA,483004.7284999999), (RUSSIA,457483.2947999999)]
[(GERMANY,927166.2646), (FRANCE,754239.0375), (UNITED KINGDOM,489887.6734), (RUSSIA,483657.4427999999), (ROMANIA,483004.7284999999)]
[(GERMANY,927166.2646), (FRANCE,754239.0375), (RUSSIA,516059.5355999999), (UNITED KINGDOM,489887.6734), (ROMANIA,483004.7284999999)]
[(GERMANY,927166.2646), (FRANCE,754239.0375), (RUSSIA,516059.5355999999), (UNITED KINGDOM,489887.6734), (ROMANIA,488669.97649999993)]
[(GERMANY,927166.2646), (FRANCE,754239.0375), (RUSSIA,525746.5499999999), (UNITED KINGDOM,489887.6734), (ROMANIA,488669.97649999993)]
[(GERMANY,927166.2646), (FRANCE,754239.0375), (RUSSIA,525746.5499999999), (ROMANIA,492169.6364999999), (UNITED KINGDOM,489887.6734)]
[(GERMANY,927166.2646), (FRANCE,815151.5175), (RUSSIA,525746.5499999999), (ROMANIA,492169.6364999999), (UNITED KINGDOM,489887.6734)]
[(GERMANY,927166.2646), (FRANCE,815151.5175), (RUSSIA,568483.7423999999), (ROMANIA,492169.6364999999), (UNITED KINGDOM,489887.6734)]
[(GERMANY,927166.2646), (FRANCE,818789.2677), (RUSSIA,568483.7423999999), (ROMANIA,492169.6364999999), (UNITED KINGDOM,489887.6734)]
[(GERMANY,927166.2646), (FRANCE,849554.3052), (RUSSIA,568483.7423999999), (ROMANIA,492169.6364999999), (UNITED KINGDOM,489887.6734)]
[(GERMANY,927166.2646), (FRANCE,849554.3052), (RUSSIA,568483.7423999999), (UNITED KINGDOM,543137.659), (ROMANIA,492169.6364999999)]
[(GERMANY,931998.2134), (FRANCE,849554.3052), (RUSSIA,568483.7423999999), (UNITED KINGDOM,543137.659), (ROMANIA,492169.6364999999)]
[(GERMANY,931998.2134), (FRANCE,849554.3052), (UNITED KINGDOM,633882.719), (RUSSIA,568483.7423999999), (ROMANIA,492169.6364999999)]
[(GERMANY,931998.2134), (FRANCE,849554.3052), (UNITED KINGDOM,633882.719), (RUSSIA,613483.9703999999), (ROMANIA,492169.6364999999)]
[(GERMANY,990039.9334), (FRANCE,849554.3052), (UNITED KINGDOM,633882.719), (RUSSIA,613483.9703999999), (ROMANIA,492169.6364999999)]
[(GERMANY,1012535.575), (FRANCE,849554.3052), (UNITED KINGDOM,633882.719), (RUSSIA,613483.9703999999), (ROMANIA,492169.6364999999)]
[(GERMANY,1012535.575), (FRANCE,851359.3966), (UNITED KINGDOM,633882.719), (RUSSIA,613483.9703999999), (ROMANIA,492169.6364999999)]
[(GERMANY,1012535.575), (FRANCE,851359.3966), (UNITED KINGDOM,663516.425), (RUSSIA,613483.9703999999), (ROMANIA,492169.6364999999)]
[(GERMANY,1012535.575), (FRANCE,851359.3966), (UNITED KINGDOM,663516.425), (RUSSIA,613483.9703999999), (ROMANIA,516820.6364999999)]
[(GERMANY,1037907.1762999999), (FRANCE,851359.3966), (UNITED KINGDOM,663516.425), (RUSSIA,613483.9703999999), (ROMANIA,516820.6364999999)]
[(GERMANY,1037907.1762999999), (FRANCE,851359.3966), (UNITED KINGDOM,663516.425), (RUSSIA,613483.9703999999), (ROMANIA,532816.6109999999)]
[(GERMANY,1037907.1762999999), (FRANCE,851359.3966), (UNITED KINGDOM,722147.1000000001), (RUSSIA,613483.9703999999), (ROMANIA,532816.6109999999)]
[(GERMANY,1037907.1762999999), (FRANCE,851359.3966), (UNITED KINGDOM,722147.1000000001), (RUSSIA,613483.9703999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,851359.3966), (UNITED KINGDOM,722147.1000000001), (RUSSIA,613483.9703999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,897076.7726), (UNITED KINGDOM,722147.1000000001), (RUSSIA,613483.9703999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,897076.7726), (UNITED KINGDOM,722147.1000000001), (RUSSIA,657389.6423999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,897076.7726), (UNITED KINGDOM,722147.1000000001), (RUSSIA,666967.8823999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,897076.7726), (UNITED KINGDOM,722147.1000000001), (RUSSIA,679748.7049999998), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,897076.7726), (UNITED KINGDOM,722147.1000000001), (RUSSIA,707134.8553999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,951820.0626000001), (UNITED KINGDOM,722147.1000000001), (RUSSIA,707134.8553999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,951820.0626000001), (UNITED KINGDOM,722147.1000000001), (RUSSIA,710084.3038999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,951820.0626000001), (UNITED KINGDOM,771157.3400000001), (RUSSIA,710084.3038999999), (ROMANIA,554451.8621999999)]
[(GERMANY,1051365.6363), (FRANCE,951820.0626000001), (UNITED KINGDOM,771157.3400000001), (RUSSIA,710084.3038999999), (ROMANIA,566153.1101999999)]
[(GERMANY,1051365.6363), (FRANCE,951820.0626000001), (UNITED KINGDOM,771157.3400000001), (RUSSIA,721762.1950999999), (ROMANIA,566153.1101999999)]
[(GERMANY,1051365.6363), (FRANCE,951820.0626000001), (UNITED KINGDOM,771157.3400000001), (RUSSIA,765630.4438999998), (ROMANIA,566153.1101999999)]
[(GERMANY,1051365.6363), (FRANCE,951820.0626000001), (RUSSIA,825912.1138999999), (UNITED KINGDOM,771157.3400000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1090810.4207), (FRANCE,951820.0626000001), (RUSSIA,825912.1138999999), (UNITED KINGDOM,771157.3400000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1090810.4207), (FRANCE,951820.0626000001), (RUSSIA,863956.4256999999), (UNITED KINGDOM,771157.3400000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1150408.1956999998), (FRANCE,951820.0626000001), (RUSSIA,863956.4256999999), (UNITED KINGDOM,771157.3400000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1150408.1956999998), (FRANCE,951820.0626000001), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1183060.2236999997), (FRANCE,951820.0626000001), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1183060.2236999997), (FRANCE,1002845.0226), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1195368.4454999997), (FRANCE,1002845.0226), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1254632.8228999996), (FRANCE,1002845.0226), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1296118.5006999995), (FRANCE,1002845.0226), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,566153.1101999999)]
[(GERMANY,1296118.5006999995), (FRANCE,1002845.0226), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,618228.6401999999)]
[(GERMANY,1310245.9086999996), (FRANCE,1002845.0226), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,618228.6401999999)]
[(GERMANY,1310245.9086999996), (FRANCE,1050157.6473), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,618228.6401999999)]
[(GERMANY,1310245.9086999996), (FRANCE,1088155.2251000002), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,618228.6401999999)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,618228.6401999999)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,626521.7431999999)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,863956.4256999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,664174.3555999999)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,866086.7056999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,664174.3555999999)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,866086.7056999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,687338.9398999999)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,866086.7056999999), (UNITED KINGDOM,778758.8850000001), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,866086.7056999999), (UNITED KINGDOM,840625.0578000001), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1088155.2251000002), (RUSSIA,866086.7056999999), (UNITED KINGDOM,846235.6226000001), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1112363.1506), (RUSSIA,866086.7056999999), (UNITED KINGDOM,846235.6226000001), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1112363.1506), (RUSSIA,902847.1057), (UNITED KINGDOM,846235.6226000001), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1112363.1506), (RUSSIA,917547.2437), (UNITED KINGDOM,846235.6226000001), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1156065.8798), (RUSSIA,917547.2437), (UNITED KINGDOM,846235.6226000001), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1156065.8798), (RUSSIA,917547.2437), (UNITED KINGDOM,873166.4054000002), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1156065.8798), (RUSSIA,917547.2437), (UNITED KINGDOM,893036.8942000002), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1156065.8798), (RUSSIA,917547.2437), (UNITED KINGDOM,898122.5422000003), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1156065.8798), (UNITED KINGDOM,954974.7922000003), (RUSSIA,917547.2437), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1156065.8798), (UNITED KINGDOM,954974.7922000003), (RUSSIA,939895.9195), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1156065.8798), (UNITED KINGDOM,964616.9608000002), (RUSSIA,939895.9195), (ROMANIA,693218.4022999998)]
[(GERMANY,1355519.9586999996), (FRANCE,1234802.1815), (UNITED KINGDOM,964616.9608000002), (RUSSIA,939895.9195), (ROMANIA,693218.4022999998)]
[(GERMANY,1411981.1172999996), (FRANCE,1234802.1815), (UNITED KINGDOM,964616.9608000002), (RUSSIA,939895.9195), (ROMANIA,693218.4022999998)]
[(GERMANY,1411981.1172999996), (FRANCE,1234802.1815), (UNITED KINGDOM,964616.9608000002), (RUSSIA,958374.5797), (ROMANIA,693218.4022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1234802.1815), (UNITED KINGDOM,964616.9608000002), (RUSSIA,958374.5797), (ROMANIA,693218.4022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1234802.1815), (UNITED KINGDOM,996392.6740000002), (RUSSIA,958374.5797), (ROMANIA,693218.4022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1234802.1815), (RUSSIA,1014513.6053), (UNITED KINGDOM,996392.6740000002), (ROMANIA,693218.4022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1234802.1815), (RUSSIA,1064761.2983000001), (UNITED KINGDOM,996392.6740000002), (ROMANIA,693218.4022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1234802.1815), (RUSSIA,1075754.4191), (UNITED KINGDOM,996392.6740000002), (ROMANIA,693218.4022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1234802.1815), (RUSSIA,1075754.4191), (UNITED KINGDOM,996392.6740000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1261963.0614999998), (RUSSIA,1075754.4191), (UNITED KINGDOM,996392.6740000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1434034.1328999996), (FRANCE,1261963.0614999998), (RUSSIA,1075754.4191), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1261963.0614999998), (RUSSIA,1075754.4191), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1264132.5654999998), (RUSSIA,1075754.4191), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1294636.5714999998), (RUSSIA,1075754.4191), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1294636.5714999998), (RUSSIA,1146461.4941), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1362785.6785), (RUSSIA,1146461.4941), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1362785.6785), (RUSSIA,1167521.3321), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,728839.1022999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1362785.6785), (RUSSIA,1167521.3321), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,744321.3702999998)]
[(GERMANY,1450943.2100999996), (FRANCE,1365108.4016999998), (RUSSIA,1167521.3321), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,744321.3702999998)]
[(GERMANY,1466834.3216999995), (FRANCE,1365108.4016999998), (RUSSIA,1167521.3321), (UNITED KINGDOM,1044594.5836000002), (ROMANIA,744321.3702999998)]
[(GERMANY,1466834.3216999995), (FRANCE,1365108.4016999998), (RUSSIA,1167521.3321), (UNITED KINGDOM,1117738.2544000002), (ROMANIA,744321.3702999998)]
[(GERMANY,1466834.3216999995), (FRANCE,1365108.4016999998), (RUSSIA,1167521.3321), (UNITED KINGDOM,1163221.9927000003), (ROMANIA,744321.3702999998)]
[(GERMANY,1466834.3216999995), (FRANCE,1365108.4016999998), (RUSSIA,1209460.0107), (UNITED KINGDOM,1163221.9927000003), (ROMANIA,744321.3702999998)]
[(GERMANY,1521998.9360999996), (FRANCE,1365108.4016999998), (RUSSIA,1209460.0107), (UNITED KINGDOM,1163221.9927000003), (ROMANIA,744321.3702999998)]
[(GERMANY,1521998.9360999996), (FRANCE,1374067.6560999998), (RUSSIA,1209460.0107), (UNITED KINGDOM,1163221.9927000003), (ROMANIA,744321.3702999998)]
[(GERMANY,1521998.9360999996), (FRANCE,1428837.0207999998), (RUSSIA,1209460.0107), (UNITED KINGDOM,1163221.9927000003), (ROMANIA,744321.3702999998)]
[(GERMANY,1521998.9360999996), (FRANCE,1428837.0207999998), (RUSSIA,1216261.4327), (UNITED KINGDOM,1163221.9927000003), (ROMANIA,744321.3702999998)]
[(GERMANY,1521998.9360999996), (FRANCE,1428837.0207999998), (RUSSIA,1216261.4327), (UNITED KINGDOM,1163221.9927000003), (ROMANIA,754323.8991999999)]
[(GERMANY,1521998.9360999996), (FRANCE,1428837.0207999998), (RUSSIA,1216261.4327), (UNITED KINGDOM,1176495.5257000003), (ROMANIA,754323.8991999999)]
[(GERMANY,1521998.9360999996), (FRANCE,1428837.0207999998), (RUSSIA,1216261.4327), (UNITED KINGDOM,1176495.5257000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1530940.1228999996), (FRANCE,1428837.0207999998), (RUSSIA,1216261.4327), (UNITED KINGDOM,1176495.5257000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1539283.7938999997), (FRANCE,1428837.0207999998), (RUSSIA,1216261.4327), (UNITED KINGDOM,1176495.5257000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1539283.7938999997), (FRANCE,1428837.0207999998), (RUSSIA,1249487.7349), (UNITED KINGDOM,1176495.5257000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1539283.7938999997), (FRANCE,1454816.6471999998), (RUSSIA,1249487.7349), (UNITED KINGDOM,1176495.5257000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1544373.5898999998), (FRANCE,1454816.6471999998), (RUSSIA,1249487.7349), (UNITED KINGDOM,1176495.5257000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1544373.5898999998), (FRANCE,1454816.6471999998), (RUSSIA,1249487.7349), (UNITED KINGDOM,1206124.2997000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1544373.5898999998), (FRANCE,1454816.6471999998), (RUSSIA,1297313.1349), (UNITED KINGDOM,1206124.2997000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1544373.5898999998), (FRANCE,1454816.6471999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1206124.2997000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1566074.2394999997), (FRANCE,1454816.6471999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1206124.2997000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1597564.9019999998), (FRANCE,1454816.6471999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1206124.2997000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1597564.9019999998), (FRANCE,1461919.7146999997), (RUSSIA,1311291.4629), (UNITED KINGDOM,1206124.2997000003), (ROMANIA,784099.5791999999)]
[(GERMANY,1597564.9019999998), (FRANCE,1461919.7146999997), (RUSSIA,1311291.4629), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,784099.5791999999)]
[(GERMANY,1597564.9019999998), (FRANCE,1514820.8956999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,784099.5791999999)]
[(GERMANY,1597564.9019999998), (FRANCE,1559453.0552999997), (RUSSIA,1311291.4629), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,784099.5791999999)]
[(FRANCE,1636025.4740999998), (GERMANY,1597564.9019999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,784099.5791999999)]
[(FRANCE,1636025.4740999998), (GERMANY,1597564.9019999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,788398.401)]
[(GERMANY,1673367.6863999998), (FRANCE,1636025.4740999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,788398.401)]
[(GERMANY,1689357.4553999999), (FRANCE,1636025.4740999998), (RUSSIA,1311291.4629), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,788398.401)]
[(GERMANY,1689357.4553999999), (FRANCE,1636025.4740999998), (RUSSIA,1317738.3428999998), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,788398.401)]
[(GERMANY,1757138.4954), (FRANCE,1636025.4740999998), (RUSSIA,1317738.3428999998), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,788398.401)]
[(GERMANY,1757138.4954), (FRANCE,1636025.4740999998), (RUSSIA,1384539.5612999997), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,788398.401)]
[(GERMANY,1757138.4954), (FRANCE,1636025.4740999998), (RUSSIA,1384539.5612999997), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,854001.6137999999)]
[(GERMANY,1757138.4954), (FRANCE,1648916.9372999999), (RUSSIA,1384539.5612999997), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,854001.6137999999)]
[(GERMANY,1757138.4954), (FRANCE,1648916.9372999999), (RUSSIA,1394000.0792999996), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,854001.6137999999)]
[(GERMANY,1757138.4954), (FRANCE,1648916.9372999999), (RUSSIA,1436850.8456999997), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,854001.6137999999)]
[(GERMANY,1757138.4954), (FRANCE,1648916.9372999999), (RUSSIA,1458226.8184999998), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,854001.6137999999)]
[(GERMANY,1757138.4954), (FRANCE,1648916.9372999999), (RUSSIA,1501051.4385), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,854001.6137999999)]
[(GERMANY,1797103.6923), (FRANCE,1648916.9372999999), (RUSSIA,1501051.4385), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,854001.6137999999)]
[(GERMANY,1797103.6923), (FRANCE,1648916.9372999999), (RUSSIA,1501051.4385), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,860016.9188999999)]
[(GERMANY,1797103.6923), (FRANCE,1648916.9372999999), (RUSSIA,1532993.3121), (UNITED KINGDOM,1248513.5562000002), (ROMANIA,860016.9188999999)]
[(GERMANY,1797103.6923), (FRANCE,1648916.9372999999), (RUSSIA,1532993.3121), (UNITED KINGDOM,1256876.5472000001), (ROMANIA,860016.9188999999)]
[(GERMANY,1849196.5908), (FRANCE,1648916.9372999999), (RUSSIA,1532993.3121), (UNITED KINGDOM,1256876.5472000001), (ROMANIA,860016.9188999999)]
[(GERMANY,1888175.8014), (FRANCE,1648916.9372999999), (RUSSIA,1532993.3121), (UNITED KINGDOM,1256876.5472000001), (ROMANIA,860016.9188999999)]
[(GERMANY,1917828.0834), (FRANCE,1648916.9372999999), (RUSSIA,1532993.3121), (UNITED KINGDOM,1256876.5472000001), (ROMANIA,860016.9188999999)]
[(GERMANY,1917828.0834), (FRANCE,1648916.9372999999), (RUSSIA,1532993.3121), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,860016.9188999999)]
[(GERMANY,1927089.3354), (FRANCE,1648916.9372999999), (RUSSIA,1532993.3121), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,860016.9188999999)]
[(GERMANY,1927089.3354), (FRANCE,1648916.9372999999), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,860016.9188999999)]
[(GERMANY,1927089.3354), (FRANCE,1648916.9372999999), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,945457.7488999999)]
[(GERMANY,1927089.3354), (FRANCE,1648916.9372999999), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,955246.5376999999)]
[(GERMANY,1976718.9462), (FRANCE,1648916.9372999999), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,955246.5376999999)]
[(GERMANY,1976718.9462), (FRANCE,1648916.9372999999), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,1010938.2736999999)]
[(GERMANY,1989868.3277999999), (FRANCE,1648916.9372999999), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,1010938.2736999999)]
[(GERMANY,1989868.3277999999), (FRANCE,1701573.6612), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,1010938.2736999999)]
[(GERMANY,1989868.3277999999), (FRANCE,1704889.1352), (RUSSIA,1534437.8421), (UNITED KINGDOM,1305715.0688000002), (ROMANIA,1010938.2736999999)]
[(GERMANY,1989868.3277999999), (FRANCE,1704889.1352), (RUSSIA,1534437.8421), (UNITED KINGDOM,1325092.6240000003), (ROMANIA,1010938.2736999999)]
[(GERMANY,1989868.3277999999), (FRANCE,1704889.1352), (RUSSIA,1534437.8421), (UNITED KINGDOM,1325092.6240000003), (ROMANIA,1050098.3728999998)]
[(GERMANY,1989868.3277999999), (FRANCE,1704889.1352), (RUSSIA,1534437.8421), (UNITED KINGDOM,1325092.6240000003), (ROMANIA,1075387.3365999998)]
[(GERMANY,1989868.3277999999), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1325092.6240000003), (ROMANIA,1075387.3365999998)]
[(GERMANY,2003394.8561999998), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1325092.6240000003), (ROMANIA,1075387.3365999998)]
[(GERMANY,2009896.7561999997), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1325092.6240000003), (ROMANIA,1075387.3365999998)]
[(GERMANY,2031754.4036999997), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1325092.6240000003), (ROMANIA,1075387.3365999998)]
[(GERMANY,2031754.4036999997), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1338434.9740000004), (ROMANIA,1075387.3365999998)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1338434.9740000004), (ROMANIA,1075387.3365999998)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1338434.9740000004), (ROMANIA,1090619.7025)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1372482.4108000004), (ROMANIA,1090619.7025)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1416194.4010000003), (ROMANIA,1090619.7025)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1579957.1679), (UNITED KINGDOM,1442864.2189000002), (ROMANIA,1090619.7025)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1586668.9665), (UNITED KINGDOM,1442864.2189000002), (ROMANIA,1090619.7025)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1640152.6185), (UNITED KINGDOM,1442864.2189000002), (ROMANIA,1090619.7025)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1640152.6185), (UNITED KINGDOM,1461615.7837000003), (ROMANIA,1090619.7025)]
[(GERMANY,2073577.4886999996), (FRANCE,1704889.1352), (RUSSIA,1640152.6185), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2112330.2886999995), (FRANCE,1704889.1352), (RUSSIA,1640152.6185), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2146072.7532999995), (FRANCE,1704889.1352), (RUSSIA,1640152.6185), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2220593.1519999993), (FRANCE,1704889.1352), (RUSSIA,1640152.6185), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2220593.1519999993), (FRANCE,1704889.1352), (RUSSIA,1671615.462), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2220593.1519999993), (RUSSIA,1712038.9308), (FRANCE,1704889.1352), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2220593.1519999993), (RUSSIA,1792364.3858), (FRANCE,1704889.1352), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2232000.517199999), (RUSSIA,1792364.3858), (FRANCE,1704889.1352), (UNITED KINGDOM,1483504.2679000003), (ROMANIA,1090619.7025)]
[(GERMANY,2232000.517199999), (RUSSIA,1792364.3858), (FRANCE,1704889.1352), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1792364.3858), (FRANCE,1704889.1352), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1792364.3858), (FRANCE,1719766.6613999999), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1792364.3858), (FRANCE,1756317.4614), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1838972.2646), (FRANCE,1756317.4614), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1838972.2646), (FRANCE,1790601.1038), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1908963.0414000002), (FRANCE,1790601.1038), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1949565.7614000002), (FRANCE,1790601.1038), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1090619.7025)]
[(GERMANY,2245400.562799999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1525590.5143000004), (ROMANIA,1110983.4579999999)]
[(GERMANY,2245400.562799999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1110983.4579999999)]
[(GERMANY,2245400.562799999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1126596.4374999998)]
[(GERMANY,2275243.072399999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1126596.4374999998)]
[(GERMANY,2294177.996199999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1126596.4374999998)]
[(GERMANY,2357737.130199999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1126596.4374999998)]
[(GERMANY,2357737.130199999), (RUSSIA,1949565.7614000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1196657.2254999997)]
[(GERMANY,2357737.130199999), (RUSSIA,2024974.8579000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1196657.2254999997)]
[(GERMANY,2407918.520199999), (RUSSIA,2024974.8579000002), (FRANCE,1817345.0141999999), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1196657.2254999997)]
[(GERMANY,2407918.520199999), (RUSSIA,2024974.8579000002), (FRANCE,1868889.7341999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1196657.2254999997)]
[(GERMANY,2407918.520199999), (RUSSIA,2024974.8579000002), (FRANCE,1949844.0240999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1196657.2254999997)]
[(GERMANY,2407918.520199999), (RUSSIA,2024974.8579000002), (FRANCE,1949844.0240999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1232700.8862999997)]
[(GERMANY,2407918.520199999), (RUSSIA,2024974.8579000002), (FRANCE,1949844.0240999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2420629.285899999), (RUSSIA,2024974.8579000002), (FRANCE,1949844.0240999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2420629.285899999), (RUSSIA,2072582.1475000002), (FRANCE,1949844.0240999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2439547.1958999992), (RUSSIA,2072582.1475000002), (FRANCE,1949844.0240999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2439547.1958999992), (RUSSIA,2078868.8275000001), (FRANCE,1949844.0240999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2439547.1958999992), (RUSSIA,2078868.8275000001), (FRANCE,1997775.9780999997), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2439547.1958999992), (RUSSIA,2078868.8275000001), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2462003.0628999993), (RUSSIA,2078868.8275000001), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1289737.1262999997)]
[(GERMANY,2462003.0628999993), (RUSSIA,2078868.8275000001), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1317423.9308999996)]
[(GERMANY,2513121.9306999994), (RUSSIA,2078868.8275000001), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1539270.0599000005), (ROMANIA,1317423.9308999996)]
[(GERMANY,2513121.9306999994), (RUSSIA,2078868.8275000001), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1317423.9308999996)]
[(GERMANY,2513121.9306999994), (RUSSIA,2115198.8179), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1317423.9308999996)]
[(GERMANY,2573915.4858999993), (RUSSIA,2115198.8179), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1317423.9308999996)]
[(GERMANY,2573915.4858999993), (RUSSIA,2115198.8179), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1347186.8228999996)]
[(GERMANY,2573915.4858999993), (RUSSIA,2115198.8179), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2573915.4858999993), (RUSSIA,2139608.2084000004), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2633245.5258999993), (RUSSIA,2139608.2084000004), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2633245.5258999993), (RUSSIA,2151438.9091000003), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2633245.5258999993), (RUSSIA,2182222.8259), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2633245.5258999993), (RUSSIA,2201114.0059), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2702158.9704999994), (RUSSIA,2201114.0059), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2702158.9704999994), (RUSSIA,2230889.2059000004), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2724840.294099999), (RUSSIA,2230889.2059000004), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2724840.294099999), (RUSSIA,2237113.9799000006), (FRANCE,2002827.0084999998), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2724840.294099999), (RUSSIA,2237113.9799000006), (FRANCE,2042349.4964999997), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2724840.294099999), (RUSSIA,2237113.9799000006), (FRANCE,2111832.0404999997), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2724840.294099999), (RUSSIA,2274766.082300001), (FRANCE,2111832.0404999997), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1360196.5788999996)]
[(GERMANY,2724840.294099999), (RUSSIA,2274766.082300001), (FRANCE,2111832.0404999997), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1421788.1910999997)]
[(GERMANY,2724840.294099999), (RUSSIA,2274766.082300001), (FRANCE,2150639.4344999995), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1421788.1910999997)]
[(GERMANY,2724840.294099999), (RUSSIA,2274766.082300001), (FRANCE,2150639.4344999995), (UNITED KINGDOM,1556745.4299000006), (ROMANIA,1460507.3979999998)]
[(GERMANY,2724840.294099999), (RUSSIA,2274766.082300001), (FRANCE,2150639.4344999995), (UNITED KINGDOM,1589352.2041000007), (ROMANIA,1460507.3979999998)]
[(GERMANY,2724840.294099999), (RUSSIA,2274766.082300001), (FRANCE,2150639.4344999995), (UNITED KINGDOM,1589352.2041000007), (ROMANIA,1524583.1256)]
[(GERMANY,2724840.294099999), (RUSSIA,2309495.077300001), (FRANCE,2150639.4344999995), (UNITED KINGDOM,1589352.2041000007), (ROMANIA,1524583.1256)]
[(GERMANY,2724840.294099999), (RUSSIA,2337630.668500001), (FRANCE,2150639.4344999995), (UNITED KINGDOM,1589352.2041000007), (ROMANIA,1524583.1256)]
[(GERMANY,2724840.294099999), (RUSSIA,2337630.668500001), (FRANCE,2198268.9054999994), (UNITED KINGDOM,1589352.2041000007), (ROMANIA,1524583.1256)]
[(GERMANY,2724840.294099999), (RUSSIA,2337630.668500001), (FRANCE,2198268.9054999994), (UNITED KINGDOM,1633243.1161000007), (ROMANIA,1524583.1256)]
[(GERMANY,2724840.294099999), (RUSSIA,2337630.668500001), (FRANCE,2198268.9054999994), (UNITED KINGDOM,1633243.1161000007), (ROMANIA,1586019.5306)]
[(GERMANY,2762240.262099999), (RUSSIA,2337630.668500001), (FRANCE,2198268.9054999994), (UNITED KINGDOM,1633243.1161000007), (ROMANIA,1586019.5306)]
[(GERMANY,2806955.869299999), (RUSSIA,2337630.668500001), (FRANCE,2198268.9054999994), (UNITED KINGDOM,1633243.1161000007), (ROMANIA,1586019.5306)]
[(GERMANY,2806955.869299999), (RUSSIA,2337630.668500001), (FRANCE,2198268.9054999994), (ROMANIA,1670425.8506), (UNITED KINGDOM,1633243.1161000007)]
[(GERMANY,2806955.869299999), (RUSSIA,2337630.668500001), (FRANCE,2224059.8094999995), (ROMANIA,1670425.8506), (UNITED KINGDOM,1633243.1161000007)]
[(GERMANY,2806955.869299999), (RUSSIA,2356352.5357000013), (FRANCE,2224059.8094999995), (ROMANIA,1670425.8506), (UNITED KINGDOM,1633243.1161000007)]
[(GERMANY,2806955.869299999), (RUSSIA,2356352.5357000013), (FRANCE,2224059.8094999995), (ROMANIA,1704914.8014), (UNITED KINGDOM,1633243.1161000007)]
[(GERMANY,2806955.869299999), (RUSSIA,2356352.5357000013), (FRANCE,2224059.8094999995), (ROMANIA,1704914.8014), (UNITED KINGDOM,1682260.6119000006)]
[(GERMANY,2784724.483899999), (RUSSIA,2356352.5357000013), (FRANCE,2224059.8094999995), (ROMANIA,1704914.8014), (UNITED KINGDOM,1682260.6119000006)]
[(GERMANY,2784724.483899999), (RUSSIA,2356352.5357000013), (FRANCE,2224059.8094999995), (ROMANIA,1703578.8471), (UNITED KINGDOM,1682260.6119000006)]
[(GERMANY,2784724.483899999), (RUSSIA,2356352.5357000013), (FRANCE,2224059.8094999995), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1703578.8471)]
[(GERMANY,2784724.483899999), (RUSSIA,2356352.5357000013), (FRANCE,2212368.4964999994), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1703578.8471)]
[(GERMANY,2784724.483899999), (RUSSIA,2356352.5357000013), (FRANCE,2173956.5319999997), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1703578.8471)]
[(GERMANY,2784724.483899999), (RUSSIA,2312649.9487000015), (FRANCE,2173956.5319999997), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1703578.8471)]
[(GERMANY,2784724.483899999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1703578.8471)]
[(GERMANY,2784724.483899999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1682158.1834999998)]
[(GERMANY,2784724.483899999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1687911.3704999997)]
[(GERMANY,2788736.346299999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1687911.3704999997)]
[(GERMANY,2788736.346299999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (UNITED KINGDOM,1709430.2439000006), (ROMANIA,1674118.9352999998)]
[(GERMANY,2788736.346299999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1709430.2439000006)]
[(GERMANY,2745144.435899999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1709430.2439000006)]
[(GERMANY,2745144.435899999), (RUSSIA,2312649.9487000015), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1657750.2059000006)]
[(GERMANY,2745144.435899999), (RUSSIA,2264589.1947000013), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1657750.2059000006)]
[(GERMANY,2745144.435899999), (RUSSIA,2247384.4995000013), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1657750.2059000006)]
[(GERMANY,2745144.435899999), (RUSSIA,2263146.137500001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1657750.2059000006)]
[(GERMANY,2744136.878299999), (RUSSIA,2263146.137500001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1657750.2059000006)]
[(GERMANY,2804545.8682999993), (RUSSIA,2263146.137500001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1657750.2059000006)]
[(GERMANY,2804545.8682999993), (RUSSIA,2263146.137500001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2793924.0304999994), (RUSSIA,2263146.137500001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2793924.0304999994), (RUSSIA,2224847.0971000013), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2811099.1182999993), (RUSSIA,2224847.0971000013), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2811099.1182999993), (RUSSIA,2230051.971600001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2799053.511999999), (RUSSIA,2230051.971600001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2793969.5919999992), (RUSSIA,2230051.971600001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2804070.443199999), (RUSSIA,2230051.971600001), (FRANCE,2203474.6023999997), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2804070.443199999), (RUSSIA,2230051.971600001), (FRANCE,2145082.4223999996), (ROMANIA,1716319.7840999998), (UNITED KINGDOM,1695319.8959000006)]
[(GERMANY,2804070.443199999), (RUSSIA,2230051.971600001), (FRANCE,2145082.4223999996), (UNITED KINGDOM,1756921.6559000006), (ROMANIA,1716319.7840999998)]
[(GERMANY,2804070.443199999), (RUSSIA,2278061.7796000014), (FRANCE,2145082.4223999996), (UNITED KINGDOM,1756921.6559000006), (ROMANIA,1716319.7840999998)]
[(GERMANY,2804070.443199999), (RUSSIA,2239749.2996000014), (FRANCE,2145082.4223999996), (UNITED KINGDOM,1756921.6559000006), (ROMANIA,1716319.7840999998)]
[(GERMANY,2804070.443199999), (RUSSIA,2239749.2996000014), (FRANCE,2161104.4168), (UNITED KINGDOM,1756921.6559000006), (ROMANIA,1716319.7840999998)]
[(GERMANY,2814567.7695999993), (RUSSIA,2239749.2996000014), (FRANCE,2161104.4168), (UNITED KINGDOM,1756921.6559000006), (ROMANIA,1716319.7840999998)]
[(GERMANY,2847046.3695999994), (RUSSIA,2239749.2996000014), (FRANCE,2161104.4168), (UNITED KINGDOM,1756921.6559000006), (ROMANIA,1716319.7840999998)]
[(GERMANY,2847046.3695999994), (RUSSIA,2239749.2996000014), (FRANCE,2161104.4168), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1716319.7840999998)]
[(GERMANY,2847046.3695999994), (RUSSIA,2226955.5368000013), (FRANCE,2161104.4168), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1716319.7840999998)]
[(GERMANY,2847046.3695999994), (RUSSIA,2226955.5368000013), (FRANCE,2198339.9787999997), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1716319.7840999998)]
[(GERMANY,2847046.3695999994), (FRANCE,2231299.9318), (RUSSIA,2226955.5368000013), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1716319.7840999998)]
[(GERMANY,2847046.3695999994), (FRANCE,2231299.9318), (RUSSIA,2226955.5368000013), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2847046.3695999994), (FRANCE,2231299.9318), (RUSSIA,2225855.1560000014), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2781918.4815999996), (FRANCE,2231299.9318), (RUSSIA,2225855.1560000014), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2747995.0605999995), (FRANCE,2231299.9318), (RUSSIA,2225855.1560000014), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2698118.9405999994), (FRANCE,2231299.9318), (RUSSIA,2225855.1560000014), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2669714.9733999996), (FRANCE,2231299.9318), (RUSSIA,2225855.1560000014), (UNITED KINGDOM,1769700.2322000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2669714.9733999996), (FRANCE,2231299.9318), (RUSSIA,2225855.1560000014), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2703821.885), (FRANCE,2231299.9318), (RUSSIA,2225855.1560000014), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2703821.885), (RUSSIA,2225855.1560000014), (FRANCE,2147484.6933999998), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2703821.885), (RUSSIA,2243431.416800001), (FRANCE,2147484.6933999998), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2703821.885), (RUSSIA,2243431.416800001), (FRANCE,2203282.1103999997), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2703821.885), (RUSSIA,2243431.416800001), (FRANCE,2131706.0464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2628204.7322), (RUSSIA,2243431.416800001), (FRANCE,2131706.0464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2628204.7322), (RUSSIA,2225582.103500001), (FRANCE,2131706.0464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2711294.6522), (RUSSIA,2225582.103500001), (FRANCE,2131706.0464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2664360.5118), (RUSSIA,2225582.103500001), (FRANCE,2131706.0464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2632641.0058), (RUSSIA,2225582.103500001), (FRANCE,2131706.0464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2632641.0058), (RUSSIA,2193023.8745000013), (FRANCE,2131706.0464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2632641.0058), (RUSSIA,2193023.8745000013), (FRANCE,2142894.1464), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2632641.0058), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1697333.4597000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2632641.0058), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1672208.9057000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2621838.6141999997), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1672208.9057000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2639539.1662), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1672208.9057000007), (ROMANIA,1643016.7040999997)]
[(GERMANY,2639539.1662), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1672208.9057000007), (ROMANIA,1654426.8368999998)]
[(GERMANY,2639539.1662), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1672208.9057000007), (ROMANIA,1648587.7016999999)]
[(GERMANY,2639539.1662), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1672208.9057000007), (ROMANIA,1612613.4416999999)]
[(GERMANY,2634101.0422), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1672208.9057000007), (ROMANIA,1612613.4416999999)]
[(GERMANY,2634101.0422), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1612613.4416999999)]
[(GERMANY,2639859.4294000003), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1612613.4416999999)]
[(GERMANY,2646806.7494), (RUSSIA,2193023.8745000013), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1612613.4416999999)]
[(GERMANY,2646806.7494), (RUSSIA,2208671.688500001), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1612613.4416999999)]
[(GERMANY,2662429.8854), (RUSSIA,2208671.688500001), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1612613.4416999999)]
[(GERMANY,2662429.8854), (RUSSIA,2208671.688500001), (FRANCE,2175883.9847999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1656789.5187)]
[(GERMANY,2662429.8854), (FRANCE,2175883.9847999997), (RUSSIA,2159222.257700001), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1656789.5187)]
[(GERMANY,2683568.279), (FRANCE,2175883.9847999997), (RUSSIA,2159222.257700001), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1656789.5187)]
[(GERMANY,2683568.279), (RUSSIA,2159222.257700001), (FRANCE,2096191.8197999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1656789.5187)]
[(GERMANY,2683568.279), (RUSSIA,2189408.158100001), (FRANCE,2096191.8197999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2189408.158100001), (FRANCE,2096191.8197999997), (UNITED KINGDOM,1683663.5013000006), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2189408.158100001), (FRANCE,2096191.8197999997), (UNITED KINGDOM,1695690.4435000005), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2189408.158100001), (FRANCE,2059719.8237999997), (UNITED KINGDOM,1695690.4435000005), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2220973.938500001), (FRANCE,2059719.8237999997), (UNITED KINGDOM,1695690.4435000005), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2230725.555500001), (FRANCE,2059719.8237999997), (UNITED KINGDOM,1695690.4435000005), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2230725.555500001), (FRANCE,2083284.7217999997), (UNITED KINGDOM,1695690.4435000005), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2230725.555500001), (FRANCE,2002429.1267999997), (UNITED KINGDOM,1695690.4435000005), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2230725.555500001), (FRANCE,2002429.1267999997), (UNITED KINGDOM,1718938.2499000006), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2230725.555500001), (FRANCE,1986737.5112999997), (UNITED KINGDOM,1718938.2499000006), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2230725.555500001), (FRANCE,1986737.5112999997), (UNITED KINGDOM,1696069.7539000006), (ROMANIA,1656789.5187)]
[(GERMANY,2686120.285), (RUSSIA,2230725.555500001), (FRANCE,2007091.1432999996), (UNITED KINGDOM,1696069.7539000006), (ROMANIA,1656789.5187)]
[(GERMANY,2663294.2636), (RUSSIA,2230725.555500001), (FRANCE,2007091.1432999996), (UNITED KINGDOM,1696069.7539000006), (ROMANIA,1656789.5187)]
[(GERMANY,2663294.2636), (RUSSIA,2302954.3975000014), (FRANCE,2007091.1432999996), (UNITED KINGDOM,1696069.7539000006), (ROMANIA,1656789.5187)]
[(GERMANY,2663294.2636), (RUSSIA,2302954.3975000014), (FRANCE,2007091.1432999996), (UNITED KINGDOM,1722664.0897000006), (ROMANIA,1656789.5187)]
[(GERMANY,2663294.2636), (RUSSIA,2302954.3975000014), (FRANCE,1943104.3112999997), (UNITED KINGDOM,1722664.0897000006), (ROMANIA,1656789.5187)]
[(GERMANY,2743725.8236000002), (RUSSIA,2302954.3975000014), (FRANCE,1943104.3112999997), (UNITED KINGDOM,1722664.0897000006), (ROMANIA,1656789.5187)]
[(GERMANY,2743725.8236000002), (RUSSIA,2302954.3975000014), (FRANCE,1943104.3112999997), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2743725.8236000002), (RUSSIA,2302954.3975000014), (FRANCE,1882607.4480999997), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2690836.6180000002), (RUSSIA,2302954.3975000014), (FRANCE,1882607.4480999997), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2690836.6180000002), (RUSSIA,2302954.3975000014), (FRANCE,1914242.1550999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2690836.6180000002), (RUSSIA,2302954.3975000014), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2652432.9934), (RUSSIA,2302954.3975000014), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2652432.9934), (RUSSIA,2276853.8419000013), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2652432.9934), (RUSSIA,2310949.2934000012), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1656789.5187)]
[(GERMANY,2652432.9934), (RUSSIA,2310949.2934000012), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1661608.6057)]
[(GERMANY,2597130.5422), (RUSSIA,2310949.2934000012), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1661608.6057)]
[(GERMANY,2582262.0174000002), (RUSSIA,2310949.2934000012), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1661608.6057)]
[(GERMANY,2582262.0174000002), (RUSSIA,2310949.2934000012), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1730139.1321000005), (ROMANIA,1685581.8957)]
[(GERMANY,2582262.0174000002), (RUSSIA,2310949.2934000012), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1737223.3897000004), (ROMANIA,1685581.8957)]
[(GERMANY,2582262.0174000002), (RUSSIA,2310949.2934000012), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1737223.3897000004), (ROMANIA,1679804.9757)]
[(GERMANY,2582262.0174000002), (RUSSIA,2338274.6826000013), (FRANCE,1906884.4050999996), (UNITED KINGDOM,1737223.3897000004), (ROMANIA,1679804.9757)]
[(GERMANY,2582262.0174000002), (RUSSIA,2338274.6826000013), (FRANCE,1934115.9450999997), (UNITED KINGDOM,1737223.3897000004), (ROMANIA,1679804.9757)]
[(GERMANY,2582262.0174000002), (RUSSIA,2338274.6826000013), (FRANCE,1934115.9450999997), (ROMANIA,1679804.9757), (UNITED KINGDOM,1675960.3000000005)]
[(GERMANY,2582262.0174000002), (RUSSIA,2338274.6826000013), (FRANCE,1934115.9450999997), (ROMANIA,1679804.9757), (UNITED KINGDOM,1650672.1756000004)]
[(GERMANY,2582262.0174000002), (RUSSIA,2338274.6826000013), (FRANCE,1934115.9450999997), (ROMANIA,1701895.6781000001), (UNITED KINGDOM,1650672.1756000004)]
[(GERMANY,2582262.0174000002), (RUSSIA,2338274.6826000013), (FRANCE,1934115.9450999997), (ROMANIA,1661313.4861), (UNITED KINGDOM,1650672.1756000004)]
[(GERMANY,2573238.393), (RUSSIA,2338274.6826000013), (FRANCE,1934115.9450999997), (ROMANIA,1661313.4861), (UNITED KINGDOM,1650672.1756000004)]
[(GERMANY,2573238.393), (RUSSIA,2338274.6826000013), (FRANCE,1913679.3933999997), (ROMANIA,1661313.4861), (UNITED KINGDOM,1650672.1756000004)]
[(GERMANY,2573238.393), (RUSSIA,2330081.8826000015), (FRANCE,1913679.3933999997), (ROMANIA,1661313.4861), (UNITED KINGDOM,1650672.1756000004)]
[(GERMANY,2573238.393), (RUSSIA,2330081.8826000015), (FRANCE,1913679.3933999997), (ROMANIA,1689323.8477), (UNITED KINGDOM,1650672.1756000004)]
[(GERMANY,2573238.393), (RUSSIA,2330081.8826000015), (FRANCE,1913679.3933999997), (UNITED KINGDOM,1650672.1756000004), (ROMANIA,1614640.6765)]
[(GERMANY,2573238.393), (RUSSIA,2330081.8826000015), (FRANCE,1913679.3933999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2573238.393), (RUSSIA,2297414.5718000014), (FRANCE,1913679.3933999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2573238.393), (RUSSIA,2297414.5718000014), (FRANCE,1952463.2461999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2558230.8342000004), (RUSSIA,2297414.5718000014), (FRANCE,1952463.2461999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2508414.8862000005), (RUSSIA,2297414.5718000014), (FRANCE,1952463.2461999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2583705.5742000006), (RUSSIA,2297414.5718000014), (FRANCE,1952463.2461999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2583705.5742000006), (RUSSIA,2297414.5718000014), (FRANCE,1886395.8013999998), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2583705.5742000006), (RUSSIA,2297414.5718000014), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2583705.5742000006), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1614640.6765)]
[(GERMANY,2583705.5742000006), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1661056.5056000005), (ROMANIA,1657867.5118)]
[(GERMANY,2583705.5742000006), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1709249.8872000005), (ROMANIA,1657867.5118)]
[(GERMANY,2583705.5742000006), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1690686.0528000004), (ROMANIA,1657867.5118)]
[(GERMANY,2583705.5742000006), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1690686.0528000004), (ROMANIA,1638984.4798)]
[(GERMANY,2583705.5742000006), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1721721.3432000005), (ROMANIA,1638984.4798)]
[(GERMANY,2558253.2130000005), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1721721.3432000005), (ROMANIA,1638984.4798)]
[(GERMANY,2533764.7506000004), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1721721.3432000005), (ROMANIA,1638984.4798)]
[(GERMANY,2533764.7506000004), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1796218.9188000006), (ROMANIA,1638984.4798)]
[(GERMANY,2526318.5538000003), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1796218.9188000006), (ROMANIA,1638984.4798)]
[(GERMANY,2507562.4378000004), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1796218.9188000006), (ROMANIA,1638984.4798)]
[(GERMANY,2507562.4378000004), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1638984.4798)]
[(GERMANY,2535265.5538000003), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1638984.4798)]
[(GERMANY,2535265.5538000003), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1633305.5428000002)]
[(GERMANY,2535265.5538000003), (RUSSIA,2346830.6518000015), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2535265.5538000003), (RUSSIA,2324285.3526000017), (FRANCE,1973198.7054999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2535265.5538000003), (RUSSIA,2324285.3526000017), (FRANCE,1995246.8826999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2606733.4538000003), (RUSSIA,2324285.3526000017), (FRANCE,1995246.8826999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2606733.4538000003), (RUSSIA,2336127.8826000015), (FRANCE,1995246.8826999997), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2606733.4538000003), (RUSSIA,2336127.8826000015), (FRANCE,2044328.4186999998), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2606733.4538000003), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1817150.1900000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2606733.4538000003), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1760779.1940000006), (ROMANIA,1623715.5624000002)]
[(GERMANY,2606733.4538000003), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1809017.9520000005), (ROMANIA,1623715.5624000002)]
[(GERMANY,2589166.5590000004), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1809017.9520000005), (ROMANIA,1623715.5624000002)]
[(GERMANY,2589166.5590000004), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1809017.9520000005), (ROMANIA,1590312.0828000002)]
[(GERMANY,2608216.8672), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1809017.9520000005), (ROMANIA,1590312.0828000002)]
[(GERMANY,2608216.8672), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2660386.3032000004), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2708963.9832000006), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2734670.8494000006), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2700429.1995000006), (RUSSIA,2336127.8826000015), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2700429.1995000006), (RUSSIA,2322606.1926000016), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2682426.3960000006), (RUSSIA,2322606.1926000016), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2682426.3960000006), (RUSSIA,2309165.4926000014), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1590312.0828000002)]
[(GERMANY,2682426.3960000006), (RUSSIA,2309165.4926000014), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1647131.9268000002)]
[(GERMANY,2645416.6960000005), (RUSSIA,2309165.4926000014), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1647131.9268000002)]
[(GERMANY,2645416.6960000005), (RUSSIA,2309165.4926000014), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1624304.6292000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2309165.4926000014), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1764438.6870000006), (ROMANIA,1624304.6292000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2309165.4926000014), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1776271.5318000007), (ROMANIA,1624304.6292000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2366027.150600001), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1776271.5318000007), (ROMANIA,1624304.6292000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2366027.150600001), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1776271.5318000007), (ROMANIA,1648441.4302000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2366027.150600001), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1776271.5318000007), (ROMANIA,1706698.4158000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2366027.150600001), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1752092.3586000006), (ROMANIA,1706698.4158000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2366027.150600001), (FRANCE,2014441.0842999998), (ROMANIA,1706698.4158000003), (UNITED KINGDOM,1706143.7884000007)]
[(GERMANY,2642241.3205000004), (RUSSIA,2366027.150600001), (FRANCE,2014441.0842999998), (UNITED KINGDOM,1727654.4589000007), (ROMANIA,1706698.4158000003)]
[(GERMANY,2642241.3205000004), (RUSSIA,2366027.150600001), (FRANCE,2014441.0842999998), (ROMANIA,1749565.3958000003), (UNITED KINGDOM,1727654.4589000007)]
[(GERMANY,2642241.3205000004), (RUSSIA,2348253.598100001), (FRANCE,2014441.0842999998), (ROMANIA,1749565.3958000003), (UNITED KINGDOM,1727654.4589000007)]
[(GERMANY,2642241.3205000004), (RUSSIA,2348253.598100001), (FRANCE,2014441.0842999998), (ROMANIA,1749565.3958000003), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2670151.0855000005), (RUSSIA,2348253.598100001), (FRANCE,2014441.0842999998), (ROMANIA,1749565.3958000003), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2673656.7455000007), (RUSSIA,2348253.598100001), (FRANCE,2014441.0842999998), (ROMANIA,1749565.3958000003), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2707268.1779000005), (RUSSIA,2348253.598100001), (FRANCE,2014441.0842999998), (ROMANIA,1749565.3958000003), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2707268.1779000005), (RUSSIA,2413875.845700001), (FRANCE,2014441.0842999998), (ROMANIA,1749565.3958000003), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2707268.1779000005), (RUSSIA,2413875.845700001), (FRANCE,2014441.0842999998), (ROMANIA,1730824.0298000004), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2707268.1779000005), (RUSSIA,2413875.845700001), (FRANCE,2014441.0842999998), (ROMANIA,1787709.8898000005), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,2014441.0842999998), (ROMANIA,1787709.8898000005), (UNITED KINGDOM,1689549.8989000006)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,2014441.0842999998), (ROMANIA,1787709.8898000005), (UNITED KINGDOM,1685999.6989000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,2014441.0842999998), (ROMANIA,1743162.5178000005), (UNITED KINGDOM,1685999.6989000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,2014441.0842999998), (ROMANIA,1743162.5178000005), (UNITED KINGDOM,1692763.2049000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,2014441.0842999998), (ROMANIA,1710428.5638000006), (UNITED KINGDOM,1692763.2049000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,1985032.9542999999), (ROMANIA,1710428.5638000006), (UNITED KINGDOM,1692763.2049000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,1985032.9542999999), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2389965.132300001), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2406882.790200001), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2707268.1779000005), (RUSSIA,2417301.5916000013), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2678783.3651000005), (RUSSIA,2417301.5916000013), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2666803.3607000005), (RUSSIA,2417301.5916000013), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2666803.3607000005), (RUSSIA,2422441.8991000014), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2666803.3607000005), (RUSSIA,2396267.7511000014), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1692763.2049000007), (ROMANIA,1686537.0654000007)]
[(GERMANY,2666803.3607000005), (RUSSIA,2396267.7511000014), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1686537.0654000007)]
[(GERMANY,2666803.3607000005), (RUSSIA,2363865.658300001), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1686537.0654000007)]
[(GERMANY,2666803.3607000005), (RUSSIA,2363865.658300001), (FRANCE,2036256.7737999998), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1680871.8174000008)]
[(GERMANY,2666803.3607000005), (RUSSIA,2363865.658300001), (FRANCE,2047545.6178), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1680871.8174000008)]
[(GERMANY,2666803.3607000005), (RUSSIA,2363865.658300001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1680871.8174000008)]
[(GERMANY,2703349.9652000004), (RUSSIA,2363865.658300001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1680871.8174000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2363865.658300001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1680871.8174000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2354178.643900001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1680871.8174000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2354178.643900001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2392690.262500001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2419151.882500001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2426876.139700001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2482369.822900001), (FRANCE,2107047.2908), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2482369.822900001), (FRANCE,2046134.8108), (UNITED KINGDOM,1718879.7217000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2482369.822900001), (FRANCE,2046134.8108), (UNITED KINGDOM,1735625.4817000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2708438.1972000003), (RUSSIA,2482369.822900001), (FRANCE,2093719.6600000001), (UNITED KINGDOM,1735625.4817000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2711489.4372000005), (RUSSIA,2482369.822900001), (FRANCE,2093719.6600000001), (UNITED KINGDOM,1735625.4817000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2711489.4372000005), (RUSSIA,2516005.666900001), (FRANCE,2093719.6600000001), (UNITED KINGDOM,1735625.4817000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2711489.4372000005), (RUSSIA,2473268.474500001), (FRANCE,2093719.6600000001), (UNITED KINGDOM,1735625.4817000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2711489.4372000005), (RUSSIA,2510427.012100001), (FRANCE,2093719.6600000001), (UNITED KINGDOM,1735625.4817000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2711489.4372000005), (RUSSIA,2510427.012100001), (FRANCE,2131616.9194), (UNITED KINGDOM,1735625.4817000008), (ROMANIA,1677372.1574000008)]
[(GERMANY,2711489.4372000005), (RUSSIA,2510427.012100001), (FRANCE,2131616.9194), (UNITED KINGDOM,1786841.061700001), (ROMANIA,1677372.1574000008)]
[(GERMANY,2711489.4372000005), (RUSSIA,2510427.012100001), (FRANCE,2131616.9194), (UNITED KINGDOM,1786841.061700001), (ROMANIA,1746461.4224000007)]
[(GERMANY,2711489.4372000005), (RUSSIA,2514138.972100001), (FRANCE,2131616.9194), (UNITED KINGDOM,1786841.061700001), (ROMANIA,1746461.4224000007)]
[(GERMANY,2711489.4372000005), (RUSSIA,2514138.972100001), (FRANCE,2131616.9194), (UNITED KINGDOM,1808559.7417000008), (ROMANIA,1746461.4224000007)]
[(GERMANY,2711489.4372000005), (RUSSIA,2514138.972100001), (FRANCE,2131616.9194), (UNITED KINGDOM,1844549.795800001), (ROMANIA,1746461.4224000007)]
[(GERMANY,2711489.4372000005), (RUSSIA,2514138.972100001), (FRANCE,2189924.9692), (UNITED KINGDOM,1844549.795800001), (ROMANIA,1746461.4224000007)]
[(GERMANY,2711489.4372000005), (RUSSIA,2514138.972100001), (FRANCE,2215001.0524000004), (UNITED KINGDOM,1844549.795800001), (ROMANIA,1746461.4224000007)]
[(GERMANY,2711489.4372000005), (RUSSIA,2514138.972100001), (FRANCE,2215001.0524000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1746461.4224000007)]
[(GERMANY,2711489.4372000005), (RUSSIA,2514138.972100001), (FRANCE,2215001.0524000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2736447.6432000003), (RUSSIA,2514138.972100001), (FRANCE,2215001.0524000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2736447.6432000003), (RUSSIA,2514138.972100001), (FRANCE,2289267.6700000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2736447.6432000003), (RUSSIA,2582873.305600001), (FRANCE,2289267.6700000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2751492.0000000005), (RUSSIA,2582873.305600001), (FRANCE,2289267.6700000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2582873.305600001), (FRANCE,2289267.6700000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2582873.305600001), (FRANCE,2300988.0830000006), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2582873.305600001), (FRANCE,2324428.0125000007), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2324428.0125000007), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2362933.2925000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2385744.5810000002), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1892637.7894000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1938172.3534000008), (ROMANIA,1766452.0824000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1938172.3534000008), (ROMANIA,1819205.2608000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1960834.3144000007), (ROMANIA,1819205.2608000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2587659.217600001), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1983894.4788000006), (ROMANIA,1819205.2608000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2642950.890400001), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1983894.4788000006), (ROMANIA,1819205.2608000007)]
[(GERMANY,2799995.1816000002), (RUSSIA,2671965.6232000007), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1983894.4788000006), (ROMANIA,1819205.2608000007)]
[(GERMANY,2815888.0656000003), (RUSSIA,2671965.6232000007), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1983894.4788000006), (ROMANIA,1819205.2608000007)]
[(GERMANY,2859667.5521000004), (RUSSIA,2671965.6232000007), (FRANCE,2446953.6749000004), (UNITED KINGDOM,1983894.4788000006), (ROMANIA,1819205.2608000007)]
[(GERMANY,2859667.5521000004), (RUSSIA,2671965.6232000007), (FRANCE,2446953.6749000004), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1819205.2608000007)]
[(GERMANY,2859667.5521000004), (RUSSIA,2671965.6232000007), (FRANCE,2455719.3824000005), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1819205.2608000007)]
[(GERMANY,2859667.5521000004), (RUSSIA,2691275.2852000007), (FRANCE,2455719.3824000005), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1819205.2608000007)]
[(GERMANY,2890688.3651000005), (RUSSIA,2691275.2852000007), (FRANCE,2455719.3824000005), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1819205.2608000007)]
[(GERMANY,2890688.3651000005), (RUSSIA,2691275.2852000007), (FRANCE,2486250.7448000005), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1819205.2608000007)]
[(GERMANY,2890688.3651000005), (RUSSIA,2691275.2852000007), (FRANCE,2486250.7448000005), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1868295.4008000006)]
[(GERMANY,2890688.3651000005), (RUSSIA,2738931.5180000006), (FRANCE,2486250.7448000005), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1868295.4008000006)]
[(GERMANY,2890688.3651000005), (RUSSIA,2738931.5180000006), (FRANCE,2517142.2264000005), (UNITED KINGDOM,2057753.4513000005), (ROMANIA,1868295.4008000006)]
[(GERMANY,2890688.3651000005), (RUSSIA,2738931.5180000006), (FRANCE,2517142.2264000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1868295.4008000006)]
[(GERMANY,2956333.7171000005), (RUSSIA,2738931.5180000006), (FRANCE,2517142.2264000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1868295.4008000006)]
[(GERMANY,2995112.2510000006), (RUSSIA,2738931.5180000006), (FRANCE,2517142.2264000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1868295.4008000006)]
[(GERMANY,2995112.2510000006), (RUSSIA,2738931.5180000006), (FRANCE,2518097.2524000006), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1868295.4008000006)]
[(GERMANY,2995112.2510000006), (RUSSIA,2738931.5180000006), (FRANCE,2518097.2524000006), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1913385.4822000007)]
[(GERMANY,2995112.2510000006), (RUSSIA,2738931.5180000006), (FRANCE,2518097.2524000006), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1941477.6934000007)]
[(GERMANY,2995112.2510000006), (RUSSIA,2738931.5180000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1941477.6934000007)]
[(GERMANY,3032301.5164000005), (RUSSIA,2738931.5180000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1941477.6934000007)]
[(GERMANY,3032301.5164000005), (RUSSIA,2798925.5276000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1941477.6934000007)]
[(GERMANY,3032301.5164000005), (RUSSIA,2874227.9876000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1941477.6934000007)]
[(GERMANY,3032301.5164000005), (RUSSIA,2874227.9876000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1967042.5782000008)]
[(GERMANY,3032301.5164000005), (RUSSIA,2965954.0276000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1967042.5782000008)]
[(GERMANY,3085960.7836000007), (RUSSIA,2965954.0276000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1967042.5782000008)]
[(GERMANY,3085960.7836000007), (RUSSIA,2991134.4895000006), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1967042.5782000008)]
[(GERMANY,3085960.7836000007), (RUSSIA,3042060.5548000005), (FRANCE,2557030.7826000005), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1967042.5782000008)]
[(GERMANY,3085960.7836000007), (RUSSIA,3042060.5548000005), (FRANCE,2588236.2452000007), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1967042.5782000008)]
[(GERMANY,3121409.902200001), (RUSSIA,3042060.5548000005), (FRANCE,2588236.2452000007), (UNITED KINGDOM,2121238.2538000005), (ROMANIA,1967042.5782000008)]
